{
  "manifest_version": 2,

  "name" : "Trollmoji",
  "description" : "Turns nasty troll terms into 😍 💕 🐙 🐬 ✨ 🌴 🐣 🍭",
  "version" : "1.0.3",

  "permissions": [
    "activeTab"
  ],

  "icons": {
   "128": "logo.png"
  },

  "web_accessible_resources": [
    "trollmojis.json"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "logo.png",
    "default_title" : "Go away troll!!"
  }
}
